{
  "name": "Development Environment",
  "dockerFile": "Dockerfile",
  "forwardPorts": [ 5000, 7000, 8000 ],
  "runArgs": [ "-v", "/var/run/docker.sock:/var/run/docker.sock" ],
  "postCreateCommand": "gh auth login --web",
  "settings": {
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "/bin/bash"
      }
    },
    "workbench.iconTheme": "vscode-icons"
  },
  "extensions": [
    "ms-dotnettools.csharp",
    "golang.go",
    "ms-vscode.vscode-node-azure-pack",
    "durablefunctionsmonitor.durablefunctionsmonitor",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig",
    "vscode-icons-team.vscode-icons",
    "davidanson.vscode-markdownlint",
    "humao.rest-client"
  ]
}
